<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siboniso Malapane</title>
    <script src="scripts.js"></script>
    <script
      src="https://kit.fontawesome.com/3afdc1577d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mina:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <span id="navBar">
        <img src="" alt="" srcset="" />
        <nav id="navigation">
          <a href="#">Home</a>
          <a href="#about">About Me</a>
          <a href="#skills">Skills</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#contact">Contact Me</a>
        </nav>
      </span>
    </header>
    <br />
    <main>
      <section id="about">
        <p id="aboutMe">
          Hello there, My name is Siboniso Innocent Malapane. <br />
          I am an aspiring web developer with a strong desire to succeed in the
          industry. Although I may not have much experience yet, I am committed
          to working hard, and I am confident that my passion and drive will
          help me excel in this field. With every project I work on, I strive to
          learn something new and improve my abilities.
        </p>
      </section>
      <section id="education">
        <p>Education and Certifications</p>
        <ul id="umuzi">
          <p>Umuzi Academy</p>
          <li>March 2024 - Present</li>
        </ul>
        <ul id="freecode">
          <p>FreeCodeCamp</p>
          <li>Dec 2023</li>
          <li>Responsive Web Design</li>

          <a
            href="https://www.freecodecamp.org/certification/MalapaneSI/responsive-web-design"
            target="_blank">Certificate</a
          >
        </ul>
        <ul id="UP">
          <p>University of Pretoria</p>
          <li>Feb 2016 - Incomplete</li>
          <li>Bsc Computer Science</li>
        </ul>
        <ul id="matric">
          <p>Highveld Secondary School</p>
          <li>Dec 2015</li>
          <li>Matric Certificate</li>
        </ul>
      </section>
      <section id="skills">
        <i class="fa-brands fa-html5"><p class="skill-text">HTML5</p></i>
        <i class="fa-brands fa-css3-alt"><p class="skill-text">CSS3</p></i>
        <i class="fa-brands fa-js"><p class="skill-text">JavaScript</p></i>
        <i class="fa-brands fa-git"><p class="skill-text">Git</p></i>
      </section>
      <section id="portfolio">
        <span id="portfolio-head">
          <p>spense Landing Page</p>
          <a href="https://malapaneportfolio.netlify.app/" target="_blank"
            >Checkout more projects on my Portfolio</a
          >
        </span>
        <img id = 'spense' src="pictures/Macbook-Air-spense-malapaney.netlify.app.png" alt="" srcset="">
        <p>
          This is a landing page I made for spense, a fictional company that
          pays users for writing content about their favourite topics. <hr />
          Here is the
          <a href="https://github.com/blackmagiczar/spenseLandingPage/tree/main" target="_blank"
            >code</a>. Here is a link to the live
          <a href="https://spense-malapaney.netlify.app/" target="_blank">website.</a>
        </p>
      </section>
    </main>
    <footer>
      <section id="contact">
        <a href="https://github.com/blackmagiczar/" target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a href="https://www.linkedin.com/in/siboniso-malapane/" target="_blank"
          ><i class="fa-brands fa-linkedin"></i
        ></a>

        <a id="cv"
          href="https://drive.google.com/file/d/1kY_SL_Vs9Do_YyKUDfAsrOtk-mC0PW9D/view?usp=sharing"
          target="_blank">View My CV</a
        >
      </section>
      <p>Siboniso Innocent Malapane 2024</p>
    </footer>
  </body>
</html>
